<!--luxian.wxml-->
<view class="bg">
    <image src="../../images/ditu.png" mode="widthFix"></image>
    <text style="color:red">医院地址:河北省唐山市新华西道63号</text>
    <text  style="color:red">地理位置优越，交通方便，市区内可乘坐2路、42路、45路、56路、84路、99路到信息大厦下车。</text>
    <text catchtap="click">医院免费咨询电话：400-113-0315</text>
    <text>门诊时间：早8：00-晚20：00节假日不休</text>
    <text>  亲爱的朋友,为了更方便您到我院就医,我们向您推荐以下一些标准来院路线,您可以通过点击下方出行方式的按钮详细查看。我要乘坐火车请点击这里咨询我要乘坐公交请点击这里咨询我要自驾请点击这里咨询我要乘坐飞机请点击这里咨询</text>
    <text style="font-size:16pt;">唐山火车站出发:</text>
    <text>2路唐山站上车，(4站)信息大厦站下车，步行150米到唐山现代医院。(全程30分钟)</text>
    <text>4路唐山站上车，(4站)职业技术学院站下车，步行700米到唐山现代医院。(全程30分钟)</text>

    <text>55路唐山站上车，(3站)光明东里站下车，步行770米到唐山现代医院(全程30分钟)</text>
    <text>K2路唐山站上车(2站)赵庄小区站下车，步行530米到唐山现代医院</text>
    <text>18路唐山站上车，(4站)西山道友谊路口站下车，步行700米到唐山现代医院</text>


    <text><text style="color:red">唐山北站出发:</text>114路 → 42路在丰润汽车站上车，乘114路，(19站)供电局站下车 ，建设路口站上车乘42路，(8站)到信息大夏站下车，步行50米到唐山现代医院(全程2小时10分钟)</text>
    <text>114路 → 26路在丰润汽车站上车，乘114路，(15站)颐高数码广场站下车 ，师范学院站上车乘26路，(19站)到国防道友谊路口站下车，步行730米到唐山现代医院(全程2小时30分钟)</text>
    <text>112路丰润汽车站上车，(28站)唐山站下车，步行1.7公里到唐山现代医院(全程2小时40分钟)</text>


    <text><text style="color:red">唐山南站出发:</text>118路 → 2路在唐山南站上车，乘118路，(2站)矿务局站下车 ，矿务局站上车乘2路，(8站)到信息大厦站下车，步行30米到唐山现代医院(全程50分钟)</text>
    <text>亲爱的朋友,为了更方便您到我院就医,我们向您推荐以下一些标准来院路线,您可以通过点击下方出行方式的按钮详细查看。</text>
    
    <text>唐山市区请直接开至新华西道63号 ，如中途线不清楚，可电话咨询400-113-0315，医院有免费停车场，方便您停车。</text>
    <text>2路、42路、45路、56路、84路、99路、118路到信息大厦(中国联合网络通信有限公司唐山分公司)下车;</text>
    <text>乘坐30路、61路到西新东楼下车</text>
    <text>唐山市区请直接开至新华西道63号 ，如中途线不清楚，可电话咨询400-113-0315，医院有免费停车场，方便您停车。</text>
    <text>113路 → 56路 在唐山机场站上车，乘113路，(16站)唐山站下车 ，唐山站站上车乘56路，(4站)到信息大厦站下车，步行170米到唐山现代医院(全程2小时20分钟)</text>
    <text>113路 → 2路 在飞机场站上车，乘113路，(16站)唐山站下车 ，唐山站站上车乘2路，(4站)到信息大厦站下车，步行170米到唐山现代医院(全程2小时20分钟)</text>

</view>
