<!--zhuanjia.wxml-->
<view class="bg">

  <block wx:for="{{list}}" wx:key="allen">

      <view class="listview">
          <image src="{{item.img}}" mode="aspectFill"></image>
          <view class="rightview">
              <text style="margin-top:6px;font-size: 15pt;font-weight: 700;">{{item.title}}</text>
              <text style="margin-top:6px; font-size: 15pt;font-weight: 700;color: rgb(0,131,179);">20年临床经验</text>
              <text style="margin-top:6px; font-size: 10pt;">{{item.detial}}</text>
          </view>
      </view>
     

  </block>


</view>
