<!--movie.wxml-->

<view class="container">

  <block wx:for="{{dataSource}}" wx:key="movie">
      <view class="list_item"  catchtap="handelClick" data-url="{{item.mp_url}}">
          <image class="img" src="{{apiHost}}/Public/upload/re_shipin/images/{{item.mp_image}}"></image>
          <view class="content">
            <view class="title">
              <view class="name">{{item.mp_name}}</view>
              <view class="date">{{item.mp_time}}</view>
            </view>
            <view class="disc">简介:{{item.mp_jianjie}}</view>
           
          </view>
      </view> 
  </block>

</view>
