/* consult.wxss */

page{
  height: 100%;
  width: 100%;
}

.container{
  display: flex;
  flex: 1;
  width: 100%;
  flex-direction: column;
  margin: 0 auto; 
  align-items: center;
  padding: 0 10px; 
  justify-content: flex-start;
}



.symphony{
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 10px;
  font-size: 14px;
  align-items: flex-start;
  justify-content: flex-start;
}
.labels{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  
}
.labels .item{

  padding: 5px 8px;
  border: 1px solid #ccc;
  background: #fff;
  border-radius: 6px;
  margin: 8px 8px;
  height: 30px;
  line-height: 30px;

  
}


.question{
  margin-top: 10px;
  height: 150px;
  width: 100%;
  border-top: 1px solid rgb(241,241,241);
  border-bottom: 1px solid rgb(241,241,241);
  padding: 0px 10px; 
}
.bg{
  display: flex;
  flex: 1;
  margin-top: 10px;
  height: 130px;
  width: 100%;
  border: 1px solid #ccc;
  overflow-y: scroll;
}
.textArea{
  height: 140px;
  width: 100%;
  font-size: 13px;
}
.placeCss{
  font-size: 13px;
}

.submit{
  margin-top: 10px;
  height: 40px;
  background: rgb(30, 121, 184);
  width: 70%;
  color: #fff;
  font-size: 15px;
  border-radius: 8px;
  line-height: 40px;
  text-align: center;
}