
.swiper-tab {
  display: flex;
  flex-direction: row;
  width: 100%;
  border-bottom: 1px solid #777;
  text-align: center;
  line-height: 40px;
  background-color: #fff;
}


.swiper-tab-list {
  font-size: 13px;
  display: inline-block;
  width: 50%;
  color: #777;
}
.on {
  color: #FFF;
  background-color: #528dc3;
  border-top:5rpx solid #528dc3;
  border-bottom:5rpx solid #528dc3;
}


.swiper-box {
  display: block;
  
  width: 100%;
  overflow: hidden;
}


.swiper-box view {
  text-align: center;
}




.container{
  display: flex;  
  padding: 0px;
  width: 100%;
}


.listitem{
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  justify-content: center;
  margin: 8px;
}

.listitem image {
  height: 100px;
  width: 100px;
  margin-bottom: 8px;
}
.subview{
  display: flex;
  flex: 1;
  flex-direction: row;
  flex-wrap: wrap; 
  width: 70%;
  
}

.subview-item{
  display: flex;
  width: 40%;
  margin-top: 4px;
  margin-left: 8px;
  font-size: 10pt;
  border: 1px solid lightgray;
  align-items: center;
  justify-content: center;
}