/* oppointment.wxss */
page{
  height: 100%;
  width: 100%;
}
.contianer{
  display: flex;
  height: 100%;
  width: 100%;
  justify-content: flex-start; 
  align-items: center;

  flex-direction: column;
}
.section{
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  margin-top: 10px;
  font-size: 14px;
  
}

.city{
  width: 100%;
  height: 30px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

}
.city .hosptal{
  width: 70%;
  height: 24px;
  line-height: 24px;
  color: rgb(128, 128, 128);
  margin-left: 8px;
  font-size: 13px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.item{
  display: flex;
  height: 44px;
  width: 100%;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.item .type {
  font-size: 14px;
}
.item_input{
  width: 70%;
  margin-left: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.item .input {
  width: 100%;
  height: 100%;
 
  font-size: 13px;
 
}
.item_picker{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  height: 60px;
  margin-top: 8px;
  border-bottom: 1px solid #ccc;
}
.pic{
  width: 70%;
  height: 22px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-left: 8px;  
}
.picker{
  width: 100%;
  font-size: 13px;
  color: rgb(128, 128, 128);
  line-height: 22px;
}
.btn{
  width: 80%;
  color: #fff;
  background: rgb(30, 121, 184);
  border-radius: 8px;
  height: 40px;
  margin-top: 20px;
  line-height: 40px;
  font-size: 15px;
  text-align: center;
}