<!--hotQuestion.wxml-->

<!--oppointment.wxml-->
<view class="container">
  <block wx:if="{{hasHosptal == false}}">
    <text style='color: orange;font-size:13px;'>当前城市没有医院,下面为您列出热门问答列表</text>
  </block>
  <block wx:for="{{dataSource}}" wx:key="question">
    <view class="item" bindtap="handleClick" data-id="{{item.id}}">
        <view class="header">
          <image src="{{item.u_image}}"></image>
          <view class="name">{{item.weixin_name}}</view>
          <view class="time">{{item.z_time}}</view>       
        </view>
        <view class="content">
          {{item.content}}
        </view>
        <view class="footer">
          <image src="{{apiHost}}/Public/upload/fzml/{{item.d_images}}"></image>
          <view class="text">{{item.d_id == 0? "未回答":'已回答' }}</view>
        </view>
    </view>
  
  </block>
</view>


<!-- <view class="btn" bindlongtap="luyin">录音</view>
<view class="btn" bindlongtap="bofang">播放</view> -->
