<!--index.wxml-->
<view class="container">
    <!--头部logo 部分-->
    <view class="header">
      <image src="../../images/home/640-78.jpg" class="header-img" mode="widthFix"></image>
    </view>
    <!--导航界面-->
    
    <!--<view wx:for="{{navTitle}}"  class="nav">
      <view >
          <text style="color:white;">{{item}}<text style="color:black">|</text></text>
      </view> 
    </view>-->

    <view class="view">
      <view class="" style="height:30px;background: rgb(9, 74, 144);width:20%;">
          <text style="color:white; text-align: center">首页<text style="color:black;margin-left: 10px;">|</text></text>
      </view>
      <view class="" style="height:30px;background: rgb(9, 74, 144);;width:20%">
          <text style="color:white; text-align: center">概况<text style="color:black;margin-left: 10px;">|</text></text>
      </view>
      <view class="" style="height:30px;background: rgb(9, 74, 144);;width:20%">
          <text style="color:white; text-align: center">专家<text style="color:black;margin-left: 10px;">|</text></text>
      </view>
      <view class="" style="height:30px;background: rgb(9, 74, 144);;width:20%">
          <text style="color:white; text-align: center">技术<text style="color:black;margin-left: 10px;">|</text></text>
      </view>
      <view class="" style="height:30px;background: rgb(9, 74, 144);;width:20%">
           <text style="color:white; text-align: center">路线<text style="color:black;margin-left: 10px;"></text></text>
      </view>
    </view>


<!--轮播图片界面-->
<swiper indicator-dots="true"
  autoplay="true" interval="2000" duration="1000" class="swiper" indicator-color="rgb(11,88,172)">
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image"  />
    </swiper-item>
  </block>
</swiper>

<!--模板-->
<!--<template name="list">
  <view>
      <image src="{{list[0]}}"></image>
  </view>
</template>-->

<!--列表界面-->
<!--<template is="list" data="{{...item}}"/>-->
<block wx:for="{{list}}">
  <view class="list-cell">
      <image src="{{item.img}}"></image>
       <view class="list-celltitle">
          <view class="" ><text style="color:{{item.color}}">{{item.title}}</text></view>
          <view class=""><text>{{item.detial}}</text></view>
       </view>
  </view>
 
</block>


</view>
