/**index.wxss**/
.container{
  display: flex;
  padding: 0px;
  width: 100%;
  background: rgb(210, 236, 253);
  align-items: flex-start;
}


.header {
  height: 64px;
  width: 100%;
  background: #399EEC;
  justify-content: center;
  align-content: center;
  align-items: center;

}

.header-img {
  margin-top: 15px;
  margin-left: 40px;
  height: 64px;
  width: 80%;

}

.nav{
  display: flex;
  flex: 1;
  flex-direction: row;
  padding: 8px;
  height: 44px;
  width: 100%;
  background: rgb(9, 74, 144);
}

.nav1{
  display: flex;
  flex: 1;
  flex-direction: row;
  height: 30px;

  width: 100%;
}
.item1{
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;

}


.nav-item{
  display: flex;
  flex: 1;
  flex-direction: row;
  height: 30px;
  width: 150px;
 
}

.view{
  display: flex;
  flex: 1;
  flex-direction: row;
  width: 100%;

}

.swiper{
  height: 150px;
  width: 100%;
}
.swiper image {
  height: 100%;
  width: 100%;

}

.list-cell{
  display: flex;
  height: 58px;
  width: 98%; 
  flex-direction: row;
  margin: 8px 8px 0px 8px;
}
.list-cell2{
  display: flex;
  flex-direction: row;
  /*display: list-item;*/
  height: 58px;
  width: 98%; 
  /*flex-direction: row;*/
  /*flex-wrap: wrap;*/
  margin: 8px 8px 0px 8px;
  column-count:2;
}

.list-cell image {
  height: 58px;
  width: 65px;
}


.list-celltitle{

  width: 97%;
  flex-direction: column;
  background: white;
  margin-right: 8px;

}
.item_title{
  margin-left: 8px;
  margin-top: 5px;
  font-size: 17pt;
}

.news{
  display: flex;
  flex-direction: column;
  background: white;
  width: 100%;

}

.texttitle{
  font-size: 10pt;

}
