/*.container{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}


.cellView{
  display:flex;

  height: 500px;
  width: 100%;
  background: red;
  flex-direction: column;
  align-content: flex-start;
  justify-content: flex-start;


}
.img{
  height: 100px;
  width: 100px;
}
.cell-content{
  margin-left: 10px;
  background: red;
}*/
/*.container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.view1{
  height: 100px;
  width: 100px;
  background: red;
}
.view2{
  
  height: 100px;
  width: 100px;
  background: yellow;
}



.subView{
  flex: 1;
  background: blue;
  flex-direction: row;
}

.img{
  height: 100px;
  width: 100px;
}
.cell-content{
  margin-left: 10px;
  background: red;
}
.cell{
  height: 100px;
  width: 380px;
  background: blue;
  margin: 10;
}
.cell1{
  height: 10px;
  width: 380px;
  background: white;
}
.cell2{
  display: flex;
  flex-direction: row;
  flex: 1;

}*/

.container{
  display: flex;
  height: 1500px;
  padding: 0px;
  align-items: flex-start;
  background: rgb(235, 238, 237);
}
.img{
  margin: 3px;
  height: 25px;
  width: 25px;
  border-radius: 12.5px;
  
}
.cellbg{
  display: flex;
  justify-content: center;
  /*height: 100px;
  width: 375px;*/

}
.text-content{
  flex: 1;
  flex-direction: column;
  margin-top: 3px;
}
.textitem{
  margin-top: 8px;
  color: rgb(143, 156, 156);
  font-size: 11pt;
}
.textitem1{
  margin-top: 8px;
  color: rgb(76, 76, 76);
  font-size: 9pt;

}

.cell-center{
  display: flex;
  margin-top: 7px;
}
.question-text{
  font-size: 12pt;
}
.cell-bottom{
  display: flex;
  flex: 1;
  flex-direction: row;
}