/* luxian.wxss */
.bg{
  display: flex;
  flex-direction: column;
  width: 100%; 
}

.contact_view{
  width:30px;
  height: 30px;
  background-color: #f60;
  text-align: center;
  align-items: center;
  padding-top: 10px;
  border-radius: 20px;
  line-height: 42px;
  padding: 2px; 

}
.img{
  width: 100%;

}

text{
  font-size: 10pt;
  color: black;
  margin: 5px;
}