/* way.wxss */
.bgview{
  display: flex;
  height: 100%;
  background: rgb(210, 236, 253);
  flex-direction: column;
}

.title{
  margin-top: 10px;
  margin-left: 8px;
  font-size: 15pt;
  font-weight: 500;
}

.content-view{
  display: flex;
  margin: 10px;
  padding: 10px;
  flex: 1;
  background: white;
  border-radius: 10px;
  flex-direction: column;
  border: 1px solid lightgray;

}

.img{
    height: 100px;
    width: 100%;
}
.text{
  margin-top: 8px;
  font-weight: 500;  
  font-family: h

}
.sub-text{
  margin-top: 8px;
  font-size: 10pt;
  font-weight: normal;
  line-height: 24px;
}
