<!--detial.wxml-->
<import src="../../../wxParse/wxParse.wxml"/> 
<view class="bgview">
      <view class="header" >
            <image src="{{dataSource[id -1].img}}" class="img"></image>
            <view class="header-item">
                  <text class="text">{{dataSource[id -1].name}}</text>
                  <text class="text">专家名称:{{dataSource[id -1].name}}</text>
                  <text class="text">专家职称:{{dataSource[id -1].expertsTitles}}</text>
                  <text class="text">所属类别:{{dataSource[id -1].type}}</text>
            </view>
      </view>
      <text style="margin:8px;">擅长治疗</text>
      <view class="shanchang">
        <text style="font-size:9pt">{{dataSource[id -1].goodat}}</text>
      </view>
      <text style="margin:8px;">专家简介</text>
      <view class="center" style="flex:1">
        <text style="font-size:9pt">{{dataSource[id -1].jianjie}}</text>
      </view>



      <text style="margin:8px;">门诊排班</text>
      <view class="center1">
         <view class="wxParse">
             <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
         </view>
    
      </view>
</view>
