<!--index.wxml-->


<view class="container" >
<swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="true" style="width:100%;">
  <block wx:for="{{imgUrls}}" wx:key="swiper">
    <swiper-item style="height:150px;width:100%;">
    <view class="" style="width:100%;height:100%">
       <image src="{{item}}" style=" width:100%;" mode="widthFix"></image>  
    </view>
    </swiper-item>
  </block>
</swiper>



<block wx:for="{{dataList}}" wx:key="hehhe">
  <view class="bgView"  catchtap="cellClick" data-id="{{item.id}}" >
    <template is="cell" data="{{...item}}"  ></template>
  </view>
</block>


<view class="" style="height:10px;width:100%"></view>
<!---->


<!--使用模板-->
<template name="cell" >
  <view class="" style="margin-top:8px;"> <text style="color:{{color}};text-align:center" >{{title}}</text> </view>
   <view class="subview">
       <view class="subview-item" wx:for="{{detial}}" wx:for-item="listitem" wx:key="allenzhan" >
          <text style="font-size:10pt" >{{listitem}}</text>
       </view>
   </view>
</template>


</view>
